{
  "type": "module",
  "name": "newshub",
  "version": "1.0.0",
  "description": "[Link to NewsHub's Notion](https://www.notion.so/NewsHub-A-Newspaper-Website-1361c5e2bd70800695abc9a10575b372?pvs=4)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "md-block": "^0.0.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "numeral": "^2.0.6",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "quill": "^2.0.2",
    "randomstring": "^1.3.0"
  }
}
