@import "../ChuyenMuc/styleMain.css";

.sticky {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

#body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    /* Căn giữa block element */
    width: 75%;

}

a {
    color: var(--black);
}


p {
    padding-top: 1em;
    text-align: justify;
}

#nav-article {
    display: flex;
    justify-content: space-between;
    margin: 0 25px 0 25px;

    ol {
        background-color: var(--white);
    }

    .tags {
        border-radius: 10px;
        background-color: var(--red);
        color: var(--white);
    }
}

#article {
    h5 {
        text-align: center;
        font-weight: bold;
        font-size: 30px;
    }

    .b_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 25px 0 25px;
    }

    img {
        width: 100%;
    }

    .content {
        margin: 0 170px 0 170px;
    }
}

#cmt {

    .cmt_area {
        display: flex;

        textarea {
            width: 100%;

        }
    }

    .cmts {
        display: flex;
        justify-content: space-between;
        margin: 10px 0 0 10px;

        .button {
            display: flex;
            justify-content: end;

            .btn {
                margin: 5px 5px 10px 10px;
            }
        }
    }

    .cmt_mn {
        display: flex;
        flex-direction: row;
        border-top: 0.2px solid var(--grey);
        border-bottom: 0.2px solid var(--grey);

        p {
            margin-left: 10px;
        }
    }
}

#article_related,
#article_highlight {
    margin-bottom: 10px;
    max-width: 100em;
    overflow-x: auto;
}

#article-related,
#article-highlight {
    h4 {
        font-weight: bold;
        color: var(--black);
        height: 50px;
        margin-top: 20px;

    }

    a {
        color: var(--white);
        text-decoration-color: var(--white);
    }

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .top-article {
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        background-color: var(--red);
        scroll-behavior: smooth;
    }
}

.rounded-circle {
    width: 50px;
    height: 50px;
}

.top1,
.top2 {
    display: flex;
    flex-direction: row;
    transition: margin-left 2s 0.5s ease-in-out;
    -moz-transition: margin-left 2s 0.5s ease-in-out;
    -webkit-transition: margin-left 2s 0.5s ease-in-out;

}

/* .top1:hover {
    margin-left: 150px;
} */

.cotainer-fluid {

    .button-flex {
        display: flex;
        flex-direction: row;
        gap: 1em;

        button {
            border: 1px solid var(--grey);
            border-radius: var(--border-radius);
            padding: 0.5em;
        }

        button:hover {
            background-color: var(--grey);
            color: var(--red);
            transition: 0.2s ease;
        }

        button:active {
            background-color: var(--red);
            color: var(--white);
            transition: 0.2s ease;
        }
    }
}

.articles {
    width: 20em;
    display: grid;
    /* grid-template: 1fr 1fr 1fr / 1fr; */
    flex-shrink: 0;
    color: var(--white);
    border: 0.2px solid var(--white);
    margin: 1em 1em;

    img {
        height: 100%;
    }


    .card-body {
        display: flex;
        flex-direction: column;

        p {
            font-size: 15px;
        }
    }
}



#article_list {
    margin-top: 10px;
    display: flex;
    flex-direction: row;


    div {
        border: 0.1px solid var(--grey);
        padding: 10px 5px 0 5px;
    }

    h6 {
        font-weight: bold;
        margin-top: 5px;
    }

    a:hover {
        color: var(--black);
    }
}