@import "../ChuyenMuc/styleMain.css";

.container-fluid {
    margin: 0;
    padding: 0;
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

#body {
    margin: 0 auto;
    width: 75%;

    h4,
    h5,
    h6 {
        font-weight: bold;
        color: var(--black);
    }


}

.date:before {
    content: "Ngày đăng: ";
}



.card-height {
    height: var(--card-height);
}

#article_list {
    padding-top: 1em;
    display: flex;
    flex-direction: row;
    gap: 1em;

    .article-list-content {
        border: 0.1px solid var(--grey);
        padding: 0.5em;
    }

    p {
        font-size: small;
    }

    h5 {
        margin-top: 5px;
    }
}

.grid-head {
    display: grid;
    grid-template: 1fr / 5fr 3fr;
    margin-left: 15px;
    margin-right: 15px;

    /* grid-template-rows: 1fr; */
    .img-grid-head {
        grid-area: 1 / 1 / 1 / 1;
    }

    .content-grid-head {
        grid-area: 1/2/1/2;
        padding: 1em;
    }
}

#article_top10,
#article_top10_2 {
    height: var(--card-height);
    overflow-y: auto;

    h6 {
        margin: 0 0 5px 0;
    }

    p {
        font-weight: initial;
        font-size: small;
    }

    .card-body {
        padding: 1em;
        border: 0.1px solid var(--grey);
    }

    .category {
        border-bottom: 2px solid var(--red);
        margin-bottom: 0.5em;
    }

    .date {
        display: flex;
        flex-direction: row;
        font-size: small;
    }
}

#article_top_high {
    margin-bottom: 10px;
    padding-top: 1em;

    .title {
        h4 {
            padding-left: 1em;
            background-color: var(--red);
            color: var(--white);
            height: 50px;
            display: flex;
            align-items: center;
        }

    }

    .item {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }
}

#cata-news {
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;

    .article-big {
        grid-column-start: 1;
    }

    .article-small {
        grid-column-start: 2;
        display: grid;
        grid-template-rows: 3;
        gap: 2em;

        .article {
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            gap: 0.5em;
            border: 0.2px solid var(--grey);

            img {
                width: 100%;
                height: 100%;
            }

            .content {
                margin-right: 1em;
                font-size: 9pt;

                h6 {
                    font-size: 11pt;
                }
            }
        }
    }

}

#article_cata,
#article_cata2 {
    div {
        display: flex;
        flex-direction: row;
        padding: 2px;
        border-bottom: 0.2px solid var(--grey);
        justify-items: stretch;
    }

    .row {
        display: flex;
        justify-content: space-around;
    }

    .img {
        border-radius: 10px;
        width: 50px;
        height: 100px;
    }

    .content {
        display: flex;
        flex-direction: column;
        font-size: small;
        margin-left: 110px;
        border: none;

    }
}

#article_tour {

    img {
        object-fit: contain;
        width: 100%;
    }

    #article_outer,
    #article_ourter_2 {
        display: grid;
        grid-template: 1fr / 1fr 1fr;

        a {
            font-size: 30px;
            color: var(--black);
        }

        .article_outer-img {
            grid-area: 1 / 1 / 1 / 1;

            img {
                object-fit: cover;
                height: 100%;
            }
        }

        .article-title {
            grid-area: 1 / 2 / 1/ 2;
            padding: 2em 2em 0 2em;
            display: grid;
            grid-template: 1fr 1fr/ 1fr;
        }
    }

    #article-inner {
        display: grid;
        grid-template: 1fr / 6fr 4fr;
        border: 0.2px solid var(--grey);

        .article-inner-content {
            grid-area: 1 / 1 /1 /1;
            padding: 1em 1em 0 1em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .article-inner-image {
            grid-area: 1 / 2 /1 / 2;

        }

        img {
            height: 100%;
            object-fit: cover;
        }

        h5 {
            font-size: large;
            color: var(--black);
        }

        p {
            font-size: small;
            margin-top: 5px;
        }

        .date:before {
            content: "Ngày đăng: ";
        }
    }
}

#article_healthy {
    h5 {
        font-size: large;
        color: var(--black);
    }

    a {
        font-size: 30px;
        color: var(--black);
    }

    #article_outer_2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .article-title {
        padding: 2em 2em 0 2em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .article-inner_2 {
            border: 0.2px solid var(--grey);
            display: grid;
            grid-template-columns: 0.75fr 1fr;

            img {
                height: 100%;
                object-fit: cover;
            }

            p {
                font-size: small;
                margin-top: 5px;
            }

            .article-inner-content {
                padding: 1em 1em 0 1em;
            }
        }
    }


}

#article_related {
    margin-bottom: 10px;

    h4 {
        height: 50px;
        border-top: 0.2px solid var(--grey);
        margin-top: 20px;
        padding-top: 10px;
    }

    h5 {
        color: var(--white);
    }

    .item {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: var(--red);
        padding: 20px 0 20px 0;

        .card {
            background-color: var(--red);
            color: var(--white);
            border: 0.2px solid var(--white);
            text-align: center;
            display: grid;
        }
    }

}

html body div.card.border div#body.card-body.pr-0.pl-0 div#article_top_high.container-fluid div#carouselExampleControls.carousel.slide div.carousel-inner div.carousel-item.active div.item div.card {
    display: grid;
}

.cata-politic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;

    .politic-left {
        border: 0.5px solid var(--grey);
        display: grid;

        img {
            width: 100%;
        }

        .content {
            padding: 1em 1em 0 1em;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }
    }

    .politic-right {
        border: 0.5px solid var(--grey);
        display: flex;
        flex-direction: column;

        .politic-article {
            border: 0.2px solid var(--grey);
            display: flex;
            margin: 1em 1em 1em 1em;

            img {
                width: 100%;
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                font-size: small;
                border: none;
                padding: 1em 1em 0 1em;
            }

        }

    }
}