@import url("./styleMain.css");

:root {
    --blue-fb: #1877F2;
}

body {
    margin: 0;
    height: 100%;
    line-height: 1.5;
}

#center-form {
    margin: 0 auto;
    width: 100%;
    color: var(--white);

    .container {
        display: flex;
        width: 100%;
        min-height: 100vh;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        /* background: #f2f2f2; */
        background-color: var(--grey);
        background-image: url("/imgs/main/background.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /* background-blend-mode: luminosity; */

        .wrap {
            width: 25em;
            background: transparent;
            border: 2px solid var(--white);
            backdrop-filter: blur(20px);
            border-radius: 1em;
            overflow: hidden;
            padding: 77px 55px 33px 55px;
        }
    }
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    width: 100%;
    align-items: center;

    h2 {
        font-size: 30pt;
    }

    .information {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1em;
        border-bottom: 2px dashed var(--grey);
        padding-bottom: 1.5em;

        input {
            color: var(--white);
            height: 3em;
            background: transparent;
            border-radius: 1em;
            border: 2px solid var(--white);
            padding: 0 1.5em;
        }

        input:focus-visible {
            border: 2px solid var(--red);
        }
    }

    .i-rows {
        flex-direction: row;
        justify-content: center;

        input {
            width: 0.5em;
            padding: 0 1.25em;
            text-align: center;
        }
    }

    .forgot-remember-me {
        width: 100%;
        display: flex;
        justify-content: space-between;
        user-select: none;
    }

    .active-button {
        height: 3em;
        width: 100%;
        border: 2px solid var(--white);
        border-radius: 1em;
        display: flex;
        gap: 1em;
        font-weight: bold;
        justify-content: center;
        align-items: center;

        button {
            color: var(--white);
            font-weight: bold;
        }
    }


    .active-button:hover {
        background-color: var(--red);
        transition: ease-in-out 200ms;
    }

    .google:hover {
        background-color: var(--white);
        color: var(--black);
    }

    .facebook:hover {
        background-color: var(--blue-fb);
    }

    .google,
    .facebook {
        img {
            width: 2em;
        }
    }

    .register::before {
        content: "Chưa có tài khoản?";
        padding-right: 0.5em;
    }

    .login::before {
        content: "Đã có tài khoản?";
        padding-right: 0.5em;
    }
}

.home {
    position: absolute;
    left: 2em;
    top: 1em;
    z-index: 2;
    padding: 1em 2em;
    border-radius: 5px;
    border: 2px solid var(--white);
    background-color: transparent;
    backdrop-filter: blur(20px);
    background-color: rgba(51, 170, 51, .2);
    background-blend-mode: multiply;
}