@import "../layouts/styleMain.css";

.container-fluid {
    margin: 0;
    padding: 0;
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

.body {
    margin: 2em 12.5%;

    h2 {
        font-weight: bold;
        border-bottom: 2px solid var(--black);
        margin-bottom: 1.5em;
    }
}

/* grid layout */
@media (max-width: 1200px) {
    .parent1 {
        grid-template-columns: 1fr 1fr;
        margin-left: 0;
        margin-right: 0;
    }
}



.parent1 {
    display: grid;
    grid-template: 1fr / 5.5fr 4.5fr;
    gap: 1em;
    /* height: 10em; */

    .child1 {
        display: flex;
        flex-direction: column;
        grid-area: 1 / 1 / 2 / 2;
        gap: 0.5em;
        /* outline: 1px solid var(--light-red); */

        .div1 {
            display: flex;
            flex-direction: column;
            border: 2px solid var(--red);

            h4 {
                font-weight: bold;
            }

            img {
                height: 30em;
                width: 100%;
                object-fit: cover;
            }
        }

        a {
            display: flex;
            flex-direction: column;
        }

        .content-container {
            padding: 2em 0;
            padding-left: 1.5em;
            display: flex;
            flex-direction: column;
            gap: 1em;
            background-color: white;
        }

        .triple-highlight {
            display: grid;
            grid-template: 1fr / repeat(3, 1fr);
            margin-top: 1em;
            gap: 1em;
            border-top: 2px solid var(--grey);

            .highlight-element {
                display: flex;
                /* padding: 1em 0; */
                flex-direction: column;
                border: 2px solid var(--red);
                /* background-color: var(--white); */

                div {
                    display: grid;
                    grid-template-rows: 2em 2em;
                    /* flex-direction: column; */
                    gap: 1em;
                    padding: 2em 0.6em;
                    background-color: var(--white);

                    h5 {
                        font-size: 13pt;
                    }

                    p {
                        font-size: 11pt;
                    }
                }

                .hinhanh-div {
                    width: 100%;
                    height: 12em;
                    object-fit: cover;
                }
            }
        }
    }

    .child2 {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        flex-direction: column;
        overflow: scroll;
        overflow-x: hidden;
        outline: 1px solid var(--light-red);
        background-color: var(--white);
    }
}

.div2 {
    display: grid;
    grid-template: 1fr / 6.2fr 3.8fr;
    padding: 1em;
    border: 0.1px solid var(--grey);

    .infor {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-right: 1em;


        h4 {
            font-size: 12pt;
            border-bottom: 2px solid var(--red);
        }

        h6 {
            font-size: 13pt;
            font-weight: bold;
        }

        p {
            font-size: 10pt
        }
    }

    .image-container {
        height: 8em;
        border: 2px solid var(--grey);
    }

}


/* Sport section phân mục */
.parent2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5em;
    padding-top: 2em;
    border-top: 2px solid var(--grey);
    gap: 5em;

    .highlight-section {
        /* display: grid;
        grid-template-rows: 1fr 3fr; */
        display: flex;
        flex-direction: column;
        gap: 1em;

        .title h3 {
            font-weight: bold;
            color: var(--red);
        }

        .highlight-post {
            display: grid;
            grid-template-rows: 1fr 8em;
            gap: 1em;
            border-bottom: 2px solid var(--grey);
            margin-bottom: 1em;
            border: 2px solid var(--red);

            img {
                height: 15em;
                width: 100%;
                object-fit: cover;
                border: 0.1px solid var(--grey);
            }

            div {
                display: grid;
                grid-template-rows: 4em 2em;
                padding: 0.8em 1em;
                background-color: var(--white);
            }

            h5 {
                margin-bottom: 10px;
            }

            p {
                padding: 0;
                align-self: end;
            }

        }

        .other-section {
            display: flex;
            flex-direction: column;
            gap: 1em;

            .post-section {
                display: grid;
                grid-template: 1fr/ 1fr 1fr;
                border-bottom: 2px solid var(--grey);
                gap: 1em;
                background-color: var(--white);
                padding: 1em;
                border: 2px solid var(--red);

                h5 {
                    font-size: 12pt;
                }

                p {
                    font-size: 11pt;
                }

                img {
                    grid-area: 1/ 2 / 3 / 3;
                    object-fit: cover;
                    height: 8em;
                    width: 100%;
                    border: 0.1px solid var(--grey);
                }
            }
        }


    }
}


/* Mobile-first (max-width: 767px) */
@media screen and (max-width: 767px) {
    .parent2 {
        grid-template-columns: 1fr;
        padding: 0.5em;
        gap: 0.5em;
    }

    .Tuadebaiviet {
        font-size: 14px;
    }
}

/* Tablet (min-width: 768px and max-width: 1024px) */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .parent2 {
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }


    .Tuadebaiviet {
        font-size: 14px;
    }
}

/* Large screens (min-width: 1025px) */
@media screen and (min-width: 1025px) {
    .parent2 {
        grid-template-columns: repeat(3, minmax(150px, 1fr));
    }

    .Tuadebaiviet {
        font-size: 15px;
    }
}

/* Từng bài viết về chuyên mục parent3*/
.parent3::before {
    content: "Bài viết";
    font-size: 20pt;
    border-top: 3px solid var(--grey);
}

.parent3 {
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    gap: 1.5em;

    .post {
        grid-template: 1fr / 12% 3fr 1.2fr;
        margin: 0 auto;
        display: grid;
        width: 90%;
        border: 1px solid var(--grey);
        background-color: var(--white);

        p {
            text-align: center;
            padding-top: 1em;
        }

        img {
            height: 18em;
            width: 100%;
            object-fit: cover;
            justify-self: self-end;
            border: 0.1px solid var(--grey);
        }

        .content {
            display: flex;
            flex-direction: column;
            padding: 1em 3em;
            padding-left: 0;
            justify-content: space-between;
            /* gap: 0.5em; */

            h4 {
                font-weight: bold;
                padding-bottom: 0.5em;
                border-bottom: 2px solid var(--grey);
            }

            p {
                padding: 0;
                padding-top: 0;
                text-align: start;
                /* padding-bottom: 1em; */
            }
        }

        .content:after {
            /* Công Thuận chỉnh sửa css bỏ dòng content: "Thể thao"...  (10/12/2024) */
            /* content: "Thể thao"; */
            font-style: italic;
        }
    }
}

.pagination {
    margin-top: 4em;
    align-items: center;
    justify-content: center;

    ul {
        display: flex;
        flex-direction: row;
        gap: 1em;

        li {
            list-style-type: none;

            a {
                padding: 0.5em 1em;
                border: 2px solid var(--grey);
                border-radius: 5px;
                background-color: var(--white);
                color: var(--black);
            }

            .prev-next {
                border: var(--red);
                background-color: var(--red);
                color: var(--white);
            }

            .isDisable {
                pointer-events: none;
                background-color: var(--grey);
            }
        }
    }
}