:root {
    --text-fam: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --orange: #b1154a;
    --red: #6e071a;
    --green: #555;
    --grey: #e6e8ea;
    --white: #ffffff;
    --black: #000000;
    --border-radius: 15px;
}

body {
    font-family: var(--text-fam);
    background-color: var(--grey);
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    display: flex;
    background-color: var(--white);
    border-bottom: 2px solid var(--red);
    padding: 10px 20px;
}

.header-item {
    text-decoration: none;
    color: var(--red);
    padding: 10px 15px;
    border-right: 1px solid var(--red);
    transition: background-color 0.3s, color 0.3s;
}

.header-item:last-child {
    border-right: none;
}

.header-item:hover {
    background-color: #ffe6e6;
    color: var(--black);
}

/* Phần Dashboard */
.dashboard {
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

/* Tiêu đề chính */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
}

/* Phần Cards */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
    /* Khoảng cách giữa các card */
    margin-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 125px;
    margin: 10px;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card-icon {
    font-size: 32px;
    margin-bottom: 10px;
}

.card-value {
    font-size: 18px;
    font-weight: bold;
}

/* Phần Biểu đồ */
.charts-container {
    display: flex;
    gap: 20px;
    /* Khoảng cách giữa hai biểu đồ */
    justify-content: space-between;
    margin-top: 50px;
}

.chart {
    flex: 1;
    /* Cả hai biểu đồ sẽ chiếm cùng một không gian */
    text-align: center;
}

.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
}

canvas {
    width: 80% !important;
    height: auto !important;
}