@import "../layouts/styleMain.css";

.sticky {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

#body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    width: 75%;
}

a {
    color: var(--black);
}


p {
    padding: 1em 0;
    text-align: justify;
}

#nav-article {
    display: flex;
    justify-content: space-between;
    padding: 1em 4em;
    align-items: center;

    ol {
        background-color: var(--white);
    }

    .tags {
        border-radius: 10px;
        background-color: var(--red);
        color: var(--white);
    }

    p {
        padding: 0;
        color: var(--red);
    }
}

#article {
    background-color: var(--white);
    padding: 2em 0;
    padding-bottom: 4em;
    margin: 4em 0;

    h5 {
        text-align: center;
        font-weight: bold;
        font-size: 30px;
        margin: 1em 0;
    }

    .b_title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 1em 4em;
    }

    .content {
        margin: 0 170px;
    }

    p {
        padding: 2em 0;
    }
}

#cmt {
    padding-top: 4em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;

    textarea {
        width: 100%;
    }

    .your-comment {
        display: flex;
        flex-direction: row;

        button {
            width: 4em;
            background-color: var(--black);
            border: 1px solid var(--black);
            color: var(--white);
        }
    }

    .ours-comment {
        .comment {
            display: flex;
            flex-direction: row;
            gap: 2em;
            margin: 1em 4em;
            border: 1px solid var(--black);
            padding: 1em;
            justify-content: space-between;
            align-items: center;
            background-color: var(--white);

            .img-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 0.5em;

                .image {
                    height: 4em;
                    width: 4em;
                    flex-shrink: 0;

                    img {
                        object-fit: cover;
                        border-radius: 50%;
                    }

                }

                h6 {
                    text-wrap: wrap;
                    width: 6em;
                    text-align: center;
                }
            }

            p {
                padding-top: 0;
                /* align-self: center; */
                /* pointer-events: none; */
                height: fit-content;
            }

            small {
                text-wrap: wrap;
                width: 6em;
                text-align: center;
            }
        }
    }
}



#article-related,
#article-highlight {
    margin-top: 4em;

    .button-flex {
        display: flex;
        flex-direction: row;
        gap: 1em;

        button {
            border: 1px solid var(--grey);
            border-radius: 5px;
            padding: 0.5em 1em;
            background-color: var(--white);
        }

        button:hover {
            background-color: var(--grey);
            color: var(--red);
            transition: 0.2s ease;
        }

        button:active {
            background-color: var(--red);
            color: var(--white);
            transition: 0.2s ease;
        }
    }

    h4 {
        font-weight: bold;
        color: var(--black);
        height: 50px;
        margin-top: 20px;
    }

    a {
        text-decoration-color: var(--white);
    }

    .title {
        /* background-color: var(--white); */
        padding: 0 1.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px solid var(--grey)
    }

    .top-article {
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        scroll-behavior: smooth;
        gap: 1em;

        .articles {
            background-color: var(--white);
            width: 20em;
            display: grid;
            grid-template: 1fr 1fr / 1fr;
            color: var(--black);
            border: 0.2px solid var(--grey);
            flex-shrink: 0;
            /* margin: 0.2em 0; */
            margin-bottom: 0.3em;

            img {
                object-fit: cover;
            }

            .card-body {
                display: grid;
                grid-template-rows: repeat(2, 4em);

                p {
                    font-size: 15px;
                    padding: 0;
                }
            }

            .card-body-3 {
                display: grid;
                grid-template-rows: repeat(2, 1fr) 1em;
                padding: 1em;
                gap: 1em;

                p {
                    font-size: 15px;
                    padding: 0;
                }

                .date {
                    align-self: end;
                }
            }
        }
    }
}

#bai-viet-khac {
    display: flex;
    flex-direction: column;
    gap: 1em;

    h3 {
        padding-top: 3em;
    }

    #article_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;

        a {
            display: grid;
            grid-template-rows: 1fr 1fr;
            border: 0.1px solid var(--grey);
            height: fit-content;
            background-color: var(--white);

            div {
                display: grid;
                grid-template-rows: repeat(2, 4em) 3em;
                justify-content: space-between;
                padding: 1em;

                p {
                    padding: 0;
                }

                .date {
                    align-self: end;
                }
            }
        }
    }
}