@import "./styleMain.css";

.container-fluid {
    margin: 0;
    padding: 0;

    .title {
        text-transform: uppercase;
        margin-top: 3em;
        margin-bottom: 1em;
        border-bottom: 0.2px solid var(--grey);
    }

}

.title-parent {
    display: flex;
    justify-content: space-between;
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

#body {
    margin: 0 auto;
    width: 75%;

    h4,
    h5,
    h6 {
        font-weight: bold;
        color: var(--black);
    }
}

.date {
    display: flex;
    flex-direction: row;
    font-size: small;
}

.red {
    padding: 0 1em;
    background-color: var(--red);
}

#article_list {
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    box-shadow: 1em;
    /* border: 0.1px solid var(--grey); */

    .article-list-element {
        display: flex;
        flex-direction: row;
        border: 1px solid var(--grey);
        background-color: var(--white);

        img {
            width: 30em;
            height: 16em;
            object-fit: cover;
        }
    }

    .article-list-content {
        display: grid;
        grid-template-rows: repeat(3, 3em);
        padding: 1em 1.5em;

        .date {
            align-items: end;
        }
    }

    p {
        font-size: small;
    }

    h2,
    h3,
    h4,
    h5 {
        margin-top: 5px;
    }
}

.grid-head {
    display: grid;
    grid-template: 1fr / 6fr 3.08fr;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px solid var(--grey);

    /* grid-template-rows: 1fr; */
    .img-grid-head {
        grid-area: 1 / 1 / 1 / 1;
        object-fit: cover;
        height: 32em;
        width: 60em;
    }

    .content-grid-head {
        display: flex;
        flex-direction: column;
        gap: 1em;
        grid-area: 1/2/1/2;
        padding: 1em;
    }
}

#article_top10,
#article_top10_2 {
    overflow-y: auto;

    .card-body {
        padding: 1em;
        border: 0.1px solid var(--grey);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.5em;
        height: 11em;

        .category {
            border-bottom: 2px solid var(--red);
        }

        p {
            padding: 0;
            font-weight: initial;
            font-size: small;
        }

        .date {
            font-style: italic;
        }
    }
}

#article_top_high {
    margin-bottom: 10px;
    padding-top: 1em;

    .title {
        h4 {
            padding-left: 1em;
            background-color: var(--red);
            color: var(--white);
            height: 50px;
            display: flex;
            align-items: center;
        }
    }

    .item {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }
}

.col-sm-4 .article-big {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    img {
        object-fit: cover;
    }

    .article-big-content {
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 1em;
    }
}

.col-sm-4 {
    .article-small {
        display: flex;
        flex-direction: column;

        .article {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 0.2px solid var(--grey);
            padding: 1em;

            .content {
                display: flex;
                flex-direction: column;
                gap: 1em;
                font-size: 10pt;

                h6 {
                    font-size: 11pt;
                }
            }

            p {
                padding-top: 0.5em;
            }
        }
    }
}

#article_cata,
#article_cata2 {
    div {
        display: flex;
        flex-direction: row;
        padding: 2px;
        border-bottom: 0.2px solid var(--grey);
        justify-items: stretch;
    }

    .row {
        display: flex;
        justify-content: space-around;
    }

    .img {
        border-radius: 10px;
    }

    .content {
        display: flex;
        flex-direction: column;
        font-size: small;
        margin-left: 110px;
    }
}

div.pt-3 h5.font-weight-bold {
    padding-top: 2em;
    margin-bottom: 1em;
    border-bottom: 1px solid var(--grey);
    text-transform: uppercase;
    /* thêm lệnh này để capslock nội dung */
}

#article_tour {
    /* padding-right: 15px; */

    #article_outer,
    #article_ourter_2 {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        gap: 2em;
        background-color: var(--white);

        .article-title {
            display: grid;
            grid-template: 1fr 1fr / 1fr;

            .article-title-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 0.5em;

                p {
                    padding: 0;
                }
            }
        }
    }

    #article-inner {
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        align-items: center;
        gap: 1em;
        border: 0.2px solid var(--grey);
        border: 2px solid var(--grey);


        .article-inner-content-right,
        .article-inner-content-left {
            display: flex;
            flex-direction: column;
            gap: 0.5em;

            p {
                padding: 0;
            }
        }

        .article-inner-content-right {
            padding-left: 1em;
        }

        .article-inner-content-left {
            padding-right: 1em;
        }

        p {
            font-size: small;
        }
    }
}

html body div.card.border div#body.card-body.pr-0.pl-0 div#article_top_high.container-fluid div#carouselExampleControls.carousel.slide div.carousel-inner div.carousel-item.active div.item div.card {
    display: grid;
}

.cata-politic {
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    gap: 2em;

    .date {
        font-style: italic;
    }

    .politic-left {
        display: flex;
        flex-direction: column;
        border: 1px solid var(--grey);

        .content {
            display: flex;
            flex-direction: column;
            gap: 1em;
            padding: 2em;
            background-color: var(--white);
        }
    }

    .politic-right {
        display: grid;
        grid-template: repeat(3, 1fr) / 1fr;
        justify-content: space-between;
        gap: 2em;

        .politic-article {
            display: grid;
            grid-template: 1fr / 6fr 4fr;
            border: 0.2px solid var(--grey);

            img {
                object-fit: cover;
            }

            .content {
                display: flex;
                flex-direction: column;
                padding: 1em;
                justify-content: space-between;
                background-color: var(--white);
            }

        }

    }
}