:root {
    --text-fam: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --orange: #b1154a;
    --red: #6e071a;
    --green: #555;
    --grey: #e6e8ea;
    --white: #ffffff;
    --black: #000000;
    --border-radius: 15px;
}

body {
    font-family: var(--text-fam);
    background-color: var(--grey);
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    background-color: var(--white);
    border-bottom: 2px solid var(--red);
    padding: 10px 20px;
}

.header-item {
    text-decoration: none;
    color: var(--red);
    padding: 10px 15px;
    border-right: 1px solid var(--red);
    transition: background-color 0.3s, color 0.3s;
}

.header-item:last-child {
    border-right: none;
}

.header-item:hover {
    background-color: #ffe6e6;
    color: var(--black);
}

.filter-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-item {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 150px;
}

.filter-item label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.filter-input,
.filter-select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* width: 100%; */
}

.filter-button {
    padding: 10px 15px;
    background-color: var(--red);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 17px;
}

.container {
    width: 90%;
    margin: 20px auto;
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: var(--red);
    margin-bottom: 20px;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.report-table th,
.report-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.report-table th {
    background-color: var(--red);
    color: var(--white);
}

.detail-btn {
    text-decoration: none;
    color: var(--red);
    background-color: #ffe6e6;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.detail-btn:hover {
    background-color: var(--red);
    color: var(--white);
}

.action-button {
    padding: 5px 10px;
    background-color: var(--red);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.action-button:hover {
    background-color: #a00000;
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.pagination button {
    padding: 5px 10px;
    border: 1px solid #ddd;
    background-color: var(--white);
    cursor: pointer;
    border-radius: 5px;
}

.pagination button.active {
    background-color: var(--red);
    color: var(--white);
}

.modal {
    display: none;
    position: fixed;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--white);
    border: 5px solid var(--red);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
}

.modal-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.modal-button {
    padding: 10px 20px;
    background-color: var(--white);
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 4px;
    cursor: pointer;
    margin: 0 10px;
}

.modal-button:hover {
    background-color: var(--red);
    color: var(--white);
}

.modal.show {
    display: flex;
}

.action-button.active {
    background-color: #28a745;
    cursor: not-allowed;
}

.action-button.resolve:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.hidden {
    display: none;
}