.container-fluid {
    margin: 0;
    padding: 0;
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

.body {
    margin: 2em 12.5%;

    h2 {
        font-weight: bold;
        border-bottom: 2px solid var(--black);
        margin-bottom: 1.5em;
    }
}

/* Từng bài viết về chuyên mục parent3*/
.parent3::before {
    content: "Bài viết";
    font-size: 20pt;
    border-top: 3px solid var(--grey);
}

.parent3 {
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    gap: 1.5em;

    .post {
        grid-template: 1fr / 12% 3fr 1.2fr;
        margin: 0 auto;
        display: grid;
        width: 90%;
        border: 1px solid var(--grey);
        background-color: var(--white);

        p {
            text-align: center;
            padding-top: 1em;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            justify-self: self-end;
        }

        .content {
            display: flex;
            flex-direction: column;
            padding: 1em 3em;
            padding-left: 0;
            justify-content: space-between;
            /* gap: 0.5em; */

            h4 {
                font-weight: bold;
                padding-bottom: 0.5em;
                border-bottom: 2px solid var(--grey);
            }

            p {
                padding: 0;
                padding-top: 0;
                text-align: start;
                /* padding-bottom: 1em; */
            }
        }

        .content:after {
            /* content: "Thể thao"; */
            font-style: italic;
        }
    }
}

/* Phần tìm kiếm */
.filter-group select,
.filter-group input[type="date"] .filter-group input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
}

.filter-group select:focus,
.filter-group input[type="date"]:focus {
    border-color: #8B0000;
    outline: none;
}

.filter-section {
    display: flex;
    gap: 15px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;

    label {
        font-weight: bold;
        margin-bottom: 0;
    }
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.input-container {
    position: relative;
    width: 100%;

    input {
        width: 100%;
        padding: 15px 50px 15px 15px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    button {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
    }

    button img {
        width: 24px;
        height: 24px;
    }
}


.selected {
    font-weight: bold;
    /* Tô đậm các tag đã chọn */
    background-color: #e0e0e0;
    /* Thay đổi màu nền cho tag đã chọn */
}