:root {
    --text-fam: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --parent12-maxheight: 820px;
    --orange: #b1154a;
    --green: #20ff7d;
    --card-height: 797px;
    --red: #6e071a;
    --light-red: #a86a76;
    --grey: #e6e8ea;
    --alternate-grey: #2b3035;
    --white: #ffffff;
    --crimson: #d13040;
    --border-radius: 15px;
    --blue: #335dff;
    --signup-signin-lineheight: 3em;
    --background: #f4f5f7;
    --black: #181818;
    --light-black: rgba(0, 0, 0, .75);
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
    margin: 0;
}

h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}

img {
    width: 100%;
    height: 100%;
    line-height: 100%;
    object-fit: contain;
    font-style: italic;
    font-size: 10pt;
    text-align: center;
    justify-self: center;
    /* padding: 1em; */
}

button {
    background-color: transparent;
    border: none;
}

header {
    align-self: center;
    background-color: var(--white);
    width: 75%;
    margin: 1em auto;
    display: grid;
    grid-template: 1fr / 25% 50% 25%;
    text-align: center;
    align-items: center;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
        display: flex;
        flex-direction: row;
        gap: 4em;
    }

    li {
        display: inline-block;
    }

    img {
        width: 10em;
    }

    .left {
        li a {
            color: black;
        }
    }

    .right {
        gap: 2em;
        flex-direction: row-reverse;

        a {
            color: var(--white);
            text-align: center;
            line-height: var(--signup-signin-lineheight);
            font-weight: bold;
            text-decoration-line: none;

            li {
                background-color: var(--red);
                height: var(--signup-signin-lineheight);
                width: fit-content;
                padding: 0 1em;
                border-radius: 5px;
            }
        }

        a:hover {
            color: var(--red);

            li {
                background-color: var(--white);
            }
        }

        a:last-child {
            color: var(--red);

            li {
                background-color: var(--white);
            }
        }

        a:last-child:hover {
            color: var(--white);

            li {
                background-color: var(--red);
            }
        }
    }
}

nav {
    background-color: var(--red);
    font-size: 12pt;
    display: flex;
    flex-direction: column;

    ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
        justify-content: center;
        gap: 0em;

        a {
            display: inline-block;
            align-items: center;
            height: 2em;
            line-height: 2em;
            width: 7.5em;
            white-space: nowrap;

            li {
                text-align: center;
                text-decoration-line: none;
                color: var(--white);
                font-weight: bold;
            }
        }

        a:hover {
            background-color: var(--white);

            li {
                color: var(--red);
            }
        }
    }

    #subnav {

        ul {

            a {
                width: max-content;
                padding: 0 2em;
            }
        }
    }
}

/* header */

p,
h4,
h5,
h2,
h1,
h3,
a {
    text-align: justify;
}

.card.border {
    background-color: var(--background);
    padding-bottom: 4em;
}

/* Các nút Menu và Home */
body {
    font-family: var(--text-fam);
    /* background-color: var(--background); */

    a {
        color: inherit;
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
    }
}

footer {
    padding: 0 12.5%;
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--red);

    ul {
        list-style-type: none;
        padding: 0;
    }

    li,
    .right-bot,
    img {
        margin: 0.5em 0;
        padding-left: 0.5em;
    }

    a {
        color: black;
        font-weight: bold;
        font-size: 11pt;
    }

    a:hover {
        color: var(--black);
        text-decoration-line: none;
    }

    .left {
        padding-top: 2em;

        img {
            height: 2em;
        }
    }

    .right {

        .right-top {
            display: flex;
            gap: 1em;
        }

        .right-center {
            margin-top: 2em;
            display: flex;
            gap: 1em;
            border-top: 1px solid black;
        }

    }
}