@import "/css/styleMain.css";

:root {
    --bred: #ffe6e6;
}

body {
    margin: 0;
    background-color: var(--background);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 5;
    width: 100%;
}

.sticky2 {
    position: fixed;
    top: 2.8em;
    z-index: 5;
    width: 92%;
}

/* Header */
header {
    margin: 0;
    width: 100%;
    background-color: var(--white);
    border-bottom: 2px solid var(--red);

    padding-top: 0.3em;
    padding-bottom: 0.3em;
    display: flex;
    justify-content: flex-start;

    button {
        background-color: var(--white);
        border-right: 2px solid var(--grey);
        height: fit-content;
        width: fit-content;
        padding: 0.5em 0.7em;

        /* margin-bottom: 10px; */
        img {
            border-radius: 50%;
            height: 3em;
            width: 3em;
            object-fit: cover;
        }
    }

    ul {
        display: flex;
        gap: 0.5em;
        padding: 0 0.5em;
    }

    li {
        color: var(--red);
        display: flex;
        align-items: center;
        box-shadow: 1px 1px 1px 1px var(--grey);
        /* Đường phân cách */
        transition: background-color 0.3s, color 0.3s;
        border: 0.1em solid var(--grey);
        border-radius: 5px;
        border: 2px solid transparent;

        a {
            display: flex;
            gap: 0.5em;
            width: 16em;
            height: 2.8em;
            padding: 0 0.5em;
            align-items: center;
        }
    }

    li:hover {
        background-color: var(--bred);
        text-decoration: none;
        /* Màu nền khi hover */
        color: var(--black);
        border: 2px solid var(--light-red);
    }

    .active {
        background-color: var(--red);
        color: var(--white);
        border: 2px solid var(--light-red);
    }

}


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid var(--grey); */
    padding: 1em 5em;
    background-color: transparent;
    margin-bottom: 1em;

    .search {
        display: flex;
        gap: 0.5em;
        width: 100%;

        input {
            border-color: var(--light-red);
            border-radius: 5px;
            width: 20em;
            box-shadow: none;
            padding: 0 0.5em;
            font-size: 12pt;
        }

        button {
            width: 3em;
            height: 3em;
        }

        button:hover {
            transition: ease-in-out 0.2s;
            border: 1px var(--light-red) solid;
            background-color: #F6E6E6;
            color: var(--red);
            width: 3em;
        }

        #title {
            /* width: 85em; */
            width: 100%;
            margin: 1em;
            height: 3em;
        }
    }

    .filter {
        display: flex;
        justify-content: flex-end;
        gap: 1em;

        button {
            height: 3em;
            background-color: var(--red);
            color: var(--white);
            border-color: var(--red);
            border-radius: 5px;
            width: 10em;
        }

        button:hover {
            background-color: #F6E6E6;
            color: var(--red);
        }
    }
}


#ChangeAccount-Div {
    position: absolute;
    border: 2px solid var(--grey);
    border-radius: 10px;
    width: 15%;
    box-shadow: 1px var(--grey);
    background-color: var(--white);
    padding: 10px;
    margin-top: -3.5em;
    margin-left: 4em;
    z-index: 5;
    display: none;


    .avt {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        font-size: 14pt;
        padding: 1em;
        padding-bottom: 0;

        img {
            height: 4em;
            width: 4em;
            border-radius: 50%;
        }
    }

    ul {
        display: grid;
        grid-template-columns: 1fr;
        border-top: 1px solid var(--grey);
        padding-left: 0;
    }

    li {
        display: flex;
        justify-content: center;

        a {
            height: 3em;
            line-height: 3em;
        }
    }

    li:hover {
        background-color: var(--light-red);
        color: var(--white);
    }



    .btn-sign-out {
        background-color: var(--red);
        color: var(--white);
        border-radius: 5px;
        height: 3em;
    }

    .btn-sign-out:hover {
        background-color: var(--light-red);
    }

}

form {
    background-color: var(--background);
}

.moderator-list {
    margin: 0 80px;

    table {
        display: table;
        border-collapse: collapse;
        border-spacing: 1em;
        border-radius: 5px;
        background-color: var(--white);

        td,
        th {
            padding: 10px;
            height: 2em;
            text-align: center;
        }

        thead {
            background-color: var(--grey);
        }

        tbody {
            border: 1px solid var(--grey);

            .title {
                /* text-align: left; */
                margin: 10px;
            }

            tr {
                border-bottom: 1px solid var(--grey);
            }

            tr:hover {
                background-color: var(--alternate-grey);
                color: var(--white);
                cursor: pointer;
            }

            span {
                background-color: var(--green);
                border-radius: 5px;
                padding: 0 10px;
                display: inline-block;
                width: 75px;
                color: var(--white);
                height: 2em;
                line-height: 2em;
            }

            input[type='checkbox'] {
                width: 2em;
                height: 2em;
            }

            .pending {
                background-color: var(--grey);
                color: var(--black);
            }

            .rejected {
                background-color: var(--crimson);
            }

            .check-later {
                background-color: var(--blue);
            }
        }
    }
}