:root {
    --text-fam: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --orange: #b1154a;
    --red: #6e071a;
    --green: #555;
    --grey: #e6e8ea;
    --white: #ffffff;
    --black: #000000;
    --border-radius: 15px;
}

body {
    font-family: var(--text-fam);
    background-color: var(--grey);
    margin: 0;
    padding: 0;
    overflow-y: hidden;
    overflow-x: hidden;
}

/* Header */
.header {
    display: flex;
    background-color: var(--white);
    border-bottom: 2px solid var(--red);
    padding: 10px 20px;
}

.header-item {
    text-decoration: none;
    color: var(--red);
    padding: 10px 15px;
    border-right: 1px solid var(--red);
    transition: background-color 0.3s, color 0.3s;
}

.header-item:last-child {
    border-right: none;
}

.header-item:hover {
    background-color: #ffe6e6;
    color: var(--black);
}

.body {
    width: 90%;
    margin: 2em auto;
}


.dashboard {
    /* max-width: 1200px; */
    margin: 20px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 6fr 4fr;
    gap: 4em;

    .container {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
}


/* Phần Cards */
.cards {
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr 1fr;
    width: 100%;
    row-gap: 3em;
    column-gap: 5em;


    .card {
        padding: 2em 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.3s;
        gap: 1em;

        .card-icon {
            font-size: 32px;
        }

        .card-value {
            font-size: 18px;
            font-weight: bold;
        }
    }

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    }
}


/* Phần Biểu đồ */
.charts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .chart {
        justify-content: space-around;

        .chart-container {
            height: fit-content;
        }
    }
}

.chart {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    /* Cả hai biểu đồ sẽ chiếm cùng một không gian */
    text-align: center;
    background-color: var(--white);
    border-radius: 8px;

    h2 {
        padding-top: 1em;
        text-align: center;
    }
}

.chart-container {
    align-content: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

canvas {
    width: 100% !important;
    /* height: auto !important; */
}