:root {
    --text-fam: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --parent12-maxheight: 820px;
    --orange: #b1154a;
    --green: #B0EBB4;
    --red: #6e071a;
    --grey: #e6e8ea;
    --white: #ffffff;
    --black: #000000;
    --border-radius: 15px;
    --signup-signin-lineheight: 3em;
    --lime: #E0FBE2;
}

.header {
    display: flex;
    background-color: #ffffff;
    border-bottom: 2px solid #800000;
    /* Đường kẻ màu đỏ */
    padding: 10px 20px;
}

.header-item {
    text-decoration: none;
    color: #800000;
    /* Màu chữ */
    padding: 10px 15px;
    border-right: 1px solid #800000;
    /* Đường phân cách */
    transition: background-color 0.3s, color 0.3s;
}

.header-item:last-child {
    border-right: none;
    /* Bỏ đường kẻ cuối */
}

.header-item:hover {
    background-color: #ffe6e6;
    /* Màu nền khi hover */
    color: #000000;
}

body {
    font-family: var(--text-fam);
    background-color: var(--grey);
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 20px auto;
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: var(--red);
    margin-bottom: 20px;
}

.filter-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-item {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 150px;
}

.filter-item label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.filter-input,
.filter-select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* width: 100%; */
}

.filter-button {
    padding: 10px 15px;
    background-color: var(--red);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 17px;
}

.filter-button:hover {
    background-color: #a00000;
}

.article-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.article-table th,
.article-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.article-table th {
    background-color: var(--red);
    color: var(--white);
}

.status {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
}

.status.published {
    background-color: #dff0d8;
    color: #3c763d;
}

.status.draft {
    background-color: #f2dede;
    color: #a94442;
}

.edit-button {
    background-color: var(--red);
    color: var(--white);
    border: none;
    padding: 1em 5em;
    cursor: pointer;
    border-radius: 5px;
    width: fit-content;
    text-align: center;
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.pagination button {
    padding: 5px 10px;
    border: 1px solid #ddd;
    background-color: var(--white);
    cursor: pointer;
    border-radius: 5px;
}

.pagination button.active {
    background-color: var(--red);
    color: var(--white);
}

@media (max-width: 768px) {
    .filter-section {
        flex-direction: column;
    }

    .filter-item {
        width: 100%;
    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--white);
    border: 5px solid var(--red);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    width: 300px;
}

.modal-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.modal-button {
    padding: 10px 20px;
    background-color: var(--white);
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 4px;
    cursor: pointer;
    margin: 0 10px;
}

.modal-button:hover {
    background-color: var(--red);
    color: var(--white);
}

.modal.show {
    display: flex;
}


table {
    tr {
        height: 5em;
    }
}

.status-select {
    height: 3.5em;
    line-height: 3.5em;
    background-color: var(--grey);
    border-radius: 5px;
    padding-left: 1em;

}

.accepted {
    background-color: var(--green);
}

.not-yet {
    background-color: var(--grey);
}

.not-enough {
    background-color: var(--lime);
}

.rejected {
    background-color: var(--red);
}

#category {
    padding: 0 2em;
    height: 3em;
    line-height: 3em;
    background-color: var(--grey);
    border-radius: 5px;
}